# aca-movie-store

./: README.md
.github/workflows/: deployCatalogApi.yaml  deployInfrastructure.yml  deployStore.yml  uploadContainerAppModule.yml
deploy/: main.bicep
deploy/modules/: containerAppEnvironment.bicep  containerRegistry.bicep  httpContainerApp.bicep  logAnalytics.bicep  sqlServer.bicep
src/MovieStore.Catalog/: Dockerfile  MovieStore.Catalog.sln
src/MovieStore.Catalog/MovieStore.Catalog/: MovieStore.Catalog.csproj  Program.cs  appsettings.json
src/MovieStore.Catalog/MovieStore.Catalog.Common/Models/: Movie.cs
src/MovieStore.Catalog/MovieStore.Catalog.Infrastructure/: main.bicep
src/MovieStore.Catalog/MovieStore.Catalog.Repository/: MovieContext.cs  MovieRepository.cs  MovieStore.Catalog.Repository.csproj
src/MovieStore.Catalog/MovieStore.Catalog.Repository/Interfaces/: IMovieRepository.cs
src/MovieStore.Catalog/MovieStore.Catalog.Services/: MovieService.cs  MovieStore.Catalog.Services.csproj
src/MovieStore.Catalog/MovieStore.Catalog.Services.UnitTests/: MovieStore.Catalog.Services.UnitTests.csproj
src/MovieStore.Catalog/MovieStore.Catalog.Services.UnitTests/ServiceTests/: MovieServiceShould.cs
src/MovieStore.Catalog/MovieStore.Catalog.Services/Interfaces/: IMovieService.cs
src/MovieStore.Catalog/MovieStore.Catalog/Controllers/: MovieController.cs
src/MovieStore.Catalog/MovieStore.Catalog/Properties/: launchSettings.json
src/MovieStore.Web/: Dockerfile  MovieStore.Web.sln
src/MovieStore.Web/MovieStore.Web/: MovieStore.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/MovieStore.Web/MovieStore.Web.Infrastructure/: main.bicep
src/MovieStore.Web/MovieStore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MovieStore.Web/MovieStore.Web/Models/: Movie.cs
src/MovieStore.Web/MovieStore.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ViewMovie.razor  _Host.cshtml  _Layout.cshtml
src/MovieStore.Web/MovieStore.Web/Properties/: launchSettings.json
src/MovieStore.Web/MovieStore.Web/Services/: CatalogBackendClient.cs
src/MovieStore.Web/MovieStore.Web/Services/Interfaces/: ICatalogBackendClient.cs
src/MovieStore.Web/MovieStore.Web/Shared/: MainLayout.razor  NavMenu.razor
src/MovieStore.Web/MovieStore.Web/wwwroot/css/: site.css
